[18-Apr-2018 05:19:43 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[18-Apr-2018 05:19:43 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[18-Apr-2018 05:19:43 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[02-May-2018 01:32:53 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[02-May-2018 01:32:53 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[02-May-2018 01:32:53 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[08-May-2018 11:52:53 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[08-May-2018 11:52:53 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[08-May-2018 11:52:53 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[16-May-2018 08:12:24 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[16-May-2018 08:12:24 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[16-May-2018 08:12:24 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[24-May-2018 02:27:27 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[24-May-2018 02:27:27 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[24-May-2018 02:27:27 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[01-Jun-2018 14:31:36 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[01-Jun-2018 14:31:36 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[01-Jun-2018 14:31:36 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[11-Jun-2018 06:03:38 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[11-Jun-2018 06:03:38 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[11-Jun-2018 06:03:38 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[24-Jun-2018 05:03:09 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[24-Jun-2018 05:03:09 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[24-Jun-2018 05:03:09 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[06-Jul-2018 06:42:03 UTC] PHP Notice:  Use of undefined constant mahw - assumed 'mahw' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 4
[06-Jul-2018 06:42:03 UTC] PHP Notice:  Use of undefined constant vpat - assumed 'vpat' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
[06-Jul-2018 06:42:03 UTC] PHP Notice:  Use of undefined constant kvwl - assumed 'kvwl' in /home/tgipt1130/public_html/modules/urdhozmn.php on line 6
