// out: ../css/style.css, compress: true, sourceMap: false
// Bootstrap library.
//@import 'bootstrap';

// Base-theme overrides.
@import 'variable-overrides';

// Fonts
@import 'fonts'; 

// fonts //
// font-family: 'janeaustennosecret';
// font-family: 'haymakerregular';
// font-family: 'geared_slabextrabold';
// font-family: 'geared_slabbold';
// font-family: 'geared_slabregular';



body {
	font-family: 'Open Sans', sans-serif;

}
body.maintenance-page.in-maintenance.no-sidebars {
    text-align: center;
    margin: 40px;
}
body.logged-in.toolbar-drawer.navbar-is-fixed-top {
	padding-top: 238px!important;
}
body.logged-in.navbar-is-fixed-top {
	padding-top: 180px!important;
}
body.not-logged-in.navbar-is-fixed-top {
	padding-top: 180px!important;
}

h1, h2, h3 {
	font-family: 'geared_slabextrabold';
}

a { 
	color: @blue;
}

.jane {
	font-family: 'janeaustennosecret';
}

.box.red {
	border: 1px solid @red;
	margin: 5px;
	padding-bottom: 10px;
	h2 {
		margin-bottom: 0;
		padding-bottom: 0;
		color: @red;
		text-align: center;
	}
	
}

.free-shipping {
    background-color: @red;
    color: #fff;
    text-align: center;
	margin: 10px;
	padding: 5px;
	.inner {
		border: 1px dashed #fff;
		padding: 10px;
	}
	h2 {
		padding: 0;
		margin: 0;
		letter-spacing: .2em;
	}
	h3{
		margin: 0;
		padding: 0;
		//font-family: "open sans";
		//text-transform: uppercase;
		font-family: 'janeaustennosecret';
		text-transform: lowercase;
		font-size: 18px;
	}
	p {
		font-size: 18px;
		padding-top: 10px;
	}
}
.btn-black{
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	font-family: 'geared_slabregular';
	letter-spacing: .15em;
	border-radius: 0;
	&:hover {
		color: #e9e9e9;
	}
}
.geared-extra {
	font-family: 'geared_slabextrabold';
}
.geared-bold {
	font-family: 'geared_slabbold';
}
.geared-reg {
	font-family: 'geared_slabregular';
}
img.canadapost-logo.img-responsive {
    display: inline-block;
    margin-right: 5px;
}
.list
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
 
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
    .list-item
    {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

.page-header {
	text-transform: capitalize;
}
/* NAVIGATION */
body.toolbar-drawer.navbar-is-fixed-top {
    padding-top: 238px!important;
}
header .menu {
    max-width: 950px;
    float: right;
}
//Mega Menu mobile 
#navbar .wsmobileheader {
    background-color: @nav;
}
@media only screen and (max-width: 991px){
	body.not-logged-in.navbar-is-fixed-top {
		padding-top: 100px!important;
	}
	.wsmobileheader {
		height: 100px;
	}
	.logo, .newslettersignup, .topbar {
		display: none;
	}
	.wsanimated-arrow span, .wsanimated-arrow span:before, .wsanimated-arrow span:after {
		background: @blue;
	}
	#navbar .wsmenu>.wsmenu-list>li>.wsshoptabing>.wsshopwp>.wstabitem>li.wsshoplink-active>a {
		background-color: #f5f5f5;
	}
	#navbar .wsmenu>.wsmenu-list>li>.navtext>span+span:after{
		display: none;
	}
	#navbar .wsmenu>.wsmenu-list>li>a{
		color: #666666;
	}
	#navbar .wsmenu>.wsmenu-list>li.leaf a{
		text-align: left;
		font-size: 22px;
	}
	#navbar .wsmenu>.wsmenu-list>li>.navtext>span+span {
		color: #666666;
		font-size: 22px;
	}
	#navbar .wsmenu>.wsmenu-list>li>.wsshoptabing>.wsshopwp {
		box-shadow: none;
	}
	.wsmenu>.wsmenu-list>li>.wsshoptabing>.wsshopwp>.wstabitem>li>a {
		padding: 10px 11px 10px 11px;
	}
	#navbar .wsmenu>.wsmenu-list>li:hover>a {
		background-color: #f5f5f5;
		color: #000;
	}
	.wsmenu>.wsmenu-list>li>.wsshoptabing>.wsshopwp>.wstabitem>li>.wstitemright {
		border-bottom-width: 2px;
	}
	#navbar .wsmenu>.wsmenu-list>li>a.active {
		background-color: #f5f5f5;
		color: #333;
	}
}

// Hide logo and menus screens smaller than 1024
/* Shrink */

#navbar{
	.mainmenu {
		ul {
			a{
				font-size: 28px;
				text-transform: capitalize;
			}
		}
	}
	.navbar.shrink {
	  min-height: 35px;
	}

	nav.shrink a {
	  padding-top: 10px !important;
	  padding-bottom: 10px !important;
	  font-size: 15px;
	}

	nav.shrink .navbar-brand {
	  font-size: 25px;
	}

	nav.shrink .navbar-toggle {
	  padding: 4px 5px;
	  margin: 8px 15px 8px 0;
	}
	.shrink .logo img {
		transition: height .2s;
		height: 140px;
	}
	
	.newsletter {
		height: auto;
		transition: height .5s;
	}
	&.shrink {
		.newslettersignup {
			display: none;
			
		}



		.navbar-default .logo {
			padding-top: 0;
		}
		.logo img {
			height: 75px;
			margin-bottom: 10px;
		}
	}
}
.mainmenu{
	li.last.expanded.dropdown.open ul {
		margin-left: -83px;
	}
}

.breadcrumb-fluid {
	background-color: #f5f5f5;
	margin-bottom: 20px;
	.breadcrumb{
		margin-bottom: 0px;
	}
}
.navbar-collapse.collapse, .topbar li {
	text-align: right;
}
.topbar li:first-child {
    margin-left: -15px;
}
.navbar-default, .navbar-collapse {
	background-color: @nav;
	a { 
		font-family: 'geared_slabextrabold';
		color: #fff;
		font-size: 15px;
		text-transform: uppercase;
	}
	.navbar-nav{
		color: #fff;
		padding: 10px 0;
		width: 100%;
		&>li>a{
			color: #fff;
			font-size: 15px;
		}
		&>.active>a, &>.open>a, &>.open>a:focus{ 
			color: #fff;
			background: #000;
			&:hover{
				background: @red;
				color: #fff;
			}
		}		
		&>li>a:hover{
			color: @yellow;
		}
	}
	
	.logo {
		padding: 5px 0 0 5px;
	}

}
.nav>li>a {
		padding: 10px 14px;
	}
.navbar {
	margin-bottom: 0;
}
.navigation {
	margin-right: 100px;
}


/* newsletter sign up */
.newslettersignup {
	text-transform: uppercase;
	border: solid #fff 1px;
	border-left: none;
	border-right: none;
	color: #fff;
	ul{
		margin: 0;
		padding: 0;
		padding-bottom: 5px;
	}
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
	}
	h2 {
		margin: 0;
	}
	h3 {
		font-size: 18px;
		display: inline;
	}
	p{
		margin: 0;
	}
	input {
		padding: 6px;
		margin: 15px 0 10px 15px;
		color: @nav;
		font-family: 'geared_slabbold';
		appearance: none;
		box-shadow: none;
		border-radius: none;
		border: 1px solid @blue;
		&::-webkit-input-placeholder{
			color: @nav;
		}
		&:-moz-placeholder{
			color: @nav;
		}
		&::-moz-placeholder{
			color: @nav;
		}
		&:-ms-input-placeholder{
			color: @nav;
		} 
		&.focus, &:focus{
			  box-shadow: inset 1px 1px 2px 0 darken(@nav, 20);
			  border-color: darken(@nav, 20);
			  outline: none;
		}
	}
	.adjust {
		margin-left: -30px;
	}
	.email {
		width: auto;
	}
	.fields {
		display: inline-block;
	}
	
	.btn.btn-default{
		width: auto;
		color: #fff;
		background-color: darken(@nav,40);
		border:  darken(@nav, 20);
		border-radius: 0;
		padding: 7px;
		margin-left: -10px;
		margin-top: -2px;
		font-family: 'geared_slabextrabold';
		&:hover {
			background: darken(@nav, 30);
		}
	}
}
/* account */
.account { 
	text-align: center;
	padding: 2px;
	font-family: 'geared_slabextrabold';
	font-size: 16px;
	&.login {
		padding-top: 12px;
	}
	a {
		color: #000;
		text-decoration: none;

		&:hover {
			text-decoration: none;
			opacity: .70;
		}
	}

.phonenumbers {
	text-align: center;
	padding: 2px;
	font-family: 'geared_slabextrabold';
	font-size: 14px;
	padding-top: 34px;
	
}
}
/* hero */
.hero{
	//background: url("../img/hero1.jpg") center center no-repeat;
	background: url("../img/slider1.jpg") top left no-repeat;
	display: table;
    position: relative;
    width: 100%;
    height: 650px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	margin-bottom: 30px;
	.message{
		height: 440px;
		display: table;
		position: relative;
	}
	.block {
		display: table-cell;
		vertical-align: middle;
	}
	.mission{
		text-align: center;
	    display: table-cell;
		vertical-align: middle;
		img {
		    float: right;
			margin-top: 20px;
		}
	}
	h2 {
		text-align: center;
		text-shadow: 2px 2px 8px #fff;
	}
	span {
		color: @red;
		font-size: 40px;
		//display: block;
	}
	.bcspca {
		text-transform: uppercase;
		span { 
			font-size: 45px;
		}
	
		img {
			float:none;
			margin-bottom: -3px;
			
		}
	}

}
	.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
		right: 10%;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
		left: 10%;
	}
sup {
	font-size: 60%;
}
/* Description HP */
.productdes {

	.description {
		padding: 10px;
		text-align: center;
		line-height: 1.5;
		height: 145px;
	}
	a{
			color: #fff;
			text-align: center;
	}
	h2{
		color: #fff;
		font-family: 'haymakerregular';
		text-align: center;
		font-size: 16px;
		padding: 5px 20px;
		height: 45px;
		position: relative;
		
		&.nutras {
			background-color: @nutras;
		}
		&.training {
			background-color: @training;
		}
		&.rewards {
			background-color: @rewards;
		}
		&.cats {
			background-color: @cats;
		}
		&.travel{
			background-color: @travel;
		}
		/* NEW */
		&.functional{
			background-color: @functional;
		}
		&.protein{
			background-color: @protein;
		}
		&.everyday{
			background-color: @everyday;
		}
		&.freeze{
			background-color: @freeze;
		}
		&.chewy{
			background-color: @chewy;
		}
		&.travel{
			background-color: @travel;
		}

		&:before {
			content: " ";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 25px 0 25px 25px;
			border-color: transparent transparent transparent #ffffff;
			line-height: 0px;
			_border-color: #000000 #000000 #000000 #ffffff;
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			left: 0;
			top: 0;
		}
		&:after {
			content: " ";
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 25px 25px 25px 0;
			border-color: transparent #ffffff transparent transparent;
			line-height: 0px;
			_border-color: #000000 #ffffff #000000 #000000;
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			right: 0;
			top: 0;
		}
	}
	.list-add-to-cart {
		margin-bottom: 48px;
	}
}

/* Region Highlight */
.front .region-highlighted{
	margin-bottom: 60px;
}
/* Home Page node */
.front {

	h1.page-header {
		display: none;
	}
	.main-container {
		padding-bottom: 30px;
		margin-bottom: 30px;
		.footer {
			display: none;
		}
	}
	
	
}
.main-container {
	padding-bottom: 30px;
	margin-bottom: 30px;
}

/* home page products */
.view-new-products,.view-uc-catalog {
    text-align: center;
}
.BCSPCAdonation {
	background: url("../img/donationtoBCSPCA.png") no-repeat center;
	display: inline-block;
	position: relative;
	width: 200px;
	height: 74px;
	text-indent: -9999px;
}
.rule {

	&.top {
		border-top: 1px solid black; 
	}
	&.bottom{
		border-bottom: 1px solid black;
		margin-bottom: 40px;
	}
	
}
.ruledot {
	border-style: solid;
	border-width: 27px;
	-moz-border-image: url(../img/ruledot.png) 27 repeat;
	-webkit-border-image: url(../img/ruledot.png) 27 repeat;
	-o-border-image: url(../img/ruledot.png) 27 repeat;
	border-image: url(../img/ruledot.png) 27 fill repeat
}
.bcimage {
	line-height: 74px;
}
.big {
	font-size: 18px;
}

.bigred {
		color: @red;
		font-size: 40px; 
}

/* Catalogue Categories  */
#Container .mix {
	display: none;
}
.filters{
	margin:0;
	padding:0;
	li {
		margin: 5px; 
	}
	.filter{
		width: 100%;
	}
	.col-md-3.col-sm-2, .col.col-md-3.col-xs-6{
		padding-left: 5px;
		padding-right: 5px;
		margin:	5px 0;
	}
	.btn-nutra{
		background-color: darken(@nutras, 25);
		color: #fff;
		font-size: 16px;
		padding: 5px 10px;
		border-radius: 0;
		margin-bottom: 10px;
		&:hover {
			background-color: @nutras;
		}
	}
	.btn:active, .btn.active{
		background-color: @nutras;
	}
}
/* Pop up */
.nutrapopup {
	background-color: @nutras;
	width:240px;
	position: fixed;
	top: 50%;
	right: 0;
	z-index: 988;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
	padding-top: 10px;
	p {
		border-top: 1px solid #fff;
		padding: 10px;
		text-align: center;
			font-family: 'haymakerregular';
		font-size: 18px;
	}
	a{
		color: #fff;
		text-decoration: none;
		font-family: 'haymakerregular';
		font-size: 18px;
	}
.nutratreatlogo {
	margin-top: -10px;
}

}

.nutratreatlogo {
	text-indent: -9999px;
	background: url("../img/nutra-popup.png") no-repeat center;
	width: 50px;
	height: 30px;
	display: inline-block;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
.nutraopen {
    background-color: @nutras;
    width: 100px;
    height: 50px;
    padding: 10px;
    display: inline-block;
    border-radius: 0;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
	top: 50%;
	right: 0;
	position: fixed;
	cursor: pointer;
	z-index: 986;
	&:hover{
		background-color: #000;
	 }
}
.nutraclose {
	 cursor: pointer;
	 color: #fff;
	 &:hover{
		color: #000;
	 }
   
}
.carousel { z-index: 990; margin-bottom: 40px}
.carousel-indicators { z-index: 992;}


// Gear
// category59 = tank tops
// category60 = bandanas
// category61 = collars
// category62 = leads
//
// Main
// category6 = dog treats
// category7 = cat treats
// category18 = pet gear

/* Featured products HP block */

// Flex it 
.all {
	height: 600px;
}
.view-id-grocery_uc_catalog .all {
	height: 650px;
}
.triangle-ends {
border-style: solid;
border-width: 0px 23px 0px 22px;
-moz-border-image: url(../img/triangles.png) 0 23 0 22 stretch;
-webkit-border-image: url(../img/triangles.png) 0 23 0 22 stretch;
-o-border-image: url(../img/triangles.png) 0 23 0 22 stretch;
border-image: url(../img/triangles.png) 0 23 0 22 fill stretch;
	font-family: 'haymakerregular';
	font-size: 36px;
	background-color: #000;
	text-transform: uppercase;
	color: #fff;
		text-align: center;
		padding: 5px 25px 0 25px;
}
.blackbar {
	font-family: 'haymakerregular';
	font-size: 36px;
	background-color: #000;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	height: auto;
	line-height: 50px;
	margin: 0;
	padding: 0 25px;
	position: relative;
	&:before {
		content: " ";
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 25px 0 25px 25px;
		border-color: transparent transparent transparent #ffffff;
		line-height: 0px;
		_border-color: #000000 #000000 #000000 #ffffff;
		_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
		left: 0;
		top: 0px;
	}
	&:after {
		content: " ";
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 25px 25px 25px 0;
		border-color: transparent #ffffff transparent transparent;
		line-height: 0px;
		_border-color: #000000 #ffffff #000000 #000000;
		_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
		right: 0;
		top: 0px;
	}
	&.twoline {
		height: 79px;
		padding-top: 5px;
		line-height: 1.1em;
		font-size: 30px;
		
		&:before {
			border-width: 42px 0 42px  42px;
		}
		&:after {
			border-width: 42px 42px 42px 0;
		}
	}
}
h1.page-header {
	.triangle-ends;
	margin-bottom: 40px;
}
.featured {
	h2.block-title {
		.triangle-ends;
		margin-bottom: 48px;
	}	
}
.category145 {
	text-align: center;
}
	//rule dot borders for home page//
	.featured{
		.btn-black { width: 75%px}
	
		.views-field-title h2 {
			color: #000;
			text-transform: uppercase;
			font-family: 'geared_slabbold';
			font-size: 18px;
			margin-top: 0;
		}
		h3{
			font-family: 'haymakerregular';
			font-size: 15px;
			text-transform: uppercase;
			&.category1, &.category145 {
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-nutra.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-nutra.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-nutra.png") 20 10 repeat;
				border-image: url("../img/ruledot-nutra.png") 20 10 fill repeat;
				color: @nutras;
				a{
					color: @nutras;
					&:hover {text-decoration: none; color: darken(@nutras, 25);	}
				}
			}
			
			&.category2, &.category239{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-rewards.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-rewards.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-rewards.png") 20 10 repeat;
				border-image: url("../img/ruledot-rewards.png") 20 10  fill repeat;
        color: @rewards;
				a{
					color: @rewards;
					&:hover {text-decoration: none; color: darken(@rewards, 25);	}
				}
			}
			&.category3, &.category238{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-training.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-training.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-training.png") 20 10 repeat;
				border-image: url("../img/ruledot-training.png") 20 10  fill repeat;		
        color: @training;        
				a{
					color: @training;
					&:hover {text-decoration: none;color: darken(@training, 25);	}
				}
			} 
			&.category6{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-dogs.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-dogs.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-dogs.png") 20 10 repeat;
				border-image: url("../img/ruledot-dogs.png") 20 10  fill repeat;			
        color: @dogs;
				a{
					color: @dogs;
					&:hover {text-decoration: none; color: darken(@dogs, 25);}
				}			
			} 
			&.category16 {
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-travel.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-travel.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-travel.png") 20 10 repeat;
				border-image: url("../img/ruledot-travel.png") 20 10  fill repeat;			
				color: @travel;
        a{
					color: @travel;
					&:hover {text-decoration: none; color: darken(@travel, 25);}
				}
			}
			&.category187{
				border-style: solid; 
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-dblue.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-dblue.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-dblue.png") 20 10 repeat;
				border-image: url("../img/ruledot-dblue.png") 20 10 fill repeat;
        color: @tshirts;	
				a{
					color: @tshirts;				
					&:hover {text-decoration: none; color: darken(@tshirts, 25);}
				}
			} 
			&.category7{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-cats.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-cats.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-cats.png") 20 10 repeat;
				border-image: url("../img/ruledot-cats.png") 20 10  fill repeat;
        color: @cats;
				a{ //cats
					color: @cats;
					&:hover {text-decoration: none; color: darken(@cats, 25);}
				}
			} 
			&.category5{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-cats.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-cats.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-cats.png") 20 10 repeat;
				border-image: url("../img/ruledot-cats.png") 20 10  fill repeat;
        color: @cat-treats;
				a{ //cats
					color: @cat-treats;
					&:hover {text-decoration: none; color: darken(@cat-treats, 25);}
				}
			}
			// Biscuits, PT GF,  PA Buscuits, PA GF  
			// @everyday: @blue;
			&.category253, &.category254, &.category3, &.category190{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-blue.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-blue.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-blue.png") 20 10 repeat;
				border-image: url("../img/ruledot-blue.png") 20 10  fill repeat;
        		color: @biscuits;
				a{ 
					color: @biscuits;
					&:hover {text-decoration: none; color: darken(@biscuits, 25);}
				}
			} 
			// @functional: @green;
			// Functional, Nutra, Hemp
			&.category1, &.category250, &.category251{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-green.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-green.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-green.png") 20 10 repeat;
				border-image: url("../img/ruledot-green.png") 20 10  fill repeat;
        		color: @functional;
				a{ 
					color: @functional;
					&:hover {text-decoration: none; color: darken(@functional, 25);}
				}
			} 
			// @chewy: @brown;
			// Soft and Chewy, Everyday, Hemp 			
			&.category239, &.category255, &.category252{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-brown.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-brown.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-brown.png") 20 10 repeat;
				border-image: url("../img/ruledot-brown.png") 20 10  fill repeat;
        		color: @chewy;
				a{ 
					color: @chewy;
					&:hover {text-decoration: none; color: darken(@chewy, 25);}
				}
			}
			// Pure Protein, Dehyrated Treats, Freed Dried
			// 	@protein: @orange;
			&.category2, &.category249, &.category238{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-orange.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-orange.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-orange.png") 20 10 repeat;
				border-image: url("../img/ruledot-orange.png") 20 10  fill repeat;
        		color: @protein;
				a{ 
					color: @protein;
					&:hover {text-decoration: none; color: darken(@protein, 25);}
				}
			} 
			// Gifts, travel tins, small boxes, large boxes
			// @travel:	@yellow; 246, 197,248, 247
			&.category246, &.category197, &.category248, &.category247{
				border-style: solid;
				border-width: 20px 10px;
				-moz-border-image: url("../img/ruledot-yellow.png") 20 10 repeat;
				-webkit-border-image: url("../img/ruledot-yellow.png") 20 10 repeat;
				-o-border-image: url("../img/ruledot-yellow.png") 20 10 repeat;
				border-image: url("../img/ruledot-yellow.png") 20 10  fill repeat;
        		color: @travel;
				a{ 
					color: @travel;
					&:hover {text-decoration: none; color: darken(@travel, 25);}
				}
			} 
		}
		
		.dispaly-price, .display-price{
			font-size: 25px;
			font-family: 'geared_slabbold';
			margin-top: 0;
			  float: none;
			  
			&.category246, &.category197, &.category248, &.category247 { color: @travel}
			&.category2, &.category249, &.category238 { color: @protein;}
			&.category239, &.category255, &.category252, &.category251-category252{ color: @chewy; }
			&.category1, &.category250, &.category251 { color: @functional; }
			&.category253, &.category254, &.category3, &.category190 { color: @everyday; }

			&.category1, &.category145 { color: @nutras;}
			&.category2, &.category239 { color: @rewards;}
			&.category3, &.category238 { color: @training;} /* category3 and such */
			&.category6 { color: @dogs;}
			&.category16 { color: @travel;}
			&.category187 { color: @tshirts;}
			&.category7 { color: @cats;}
			&.category5 { color: @cats;}
			&.category190 { color: @cats;}
		}
	
		
	}



span{
	&.category18 a {color: @gear;}
	&.category59 a {color: @tshirts;}
	&.category60 a {color: @bandanas;} 
	&.category61 a {color: @collars;} 
	&.category62 a {color: @leads;}
	
	&.category7 a {color: @cats}
	&.category5 a {color: @cat-treats}
	
	&.category6 a {color: @dogs;}
	&.category3 a {color: @training;}
	&.category238 a {color: @training;}
	&.category2 a {color: @rewards;}
	&.category239 a {color: @rewards;}
	&.category16 a {color: @travel;}
	&.category1 a, &.category145 {color: @nutras;}
	&.category187 a {color: @tshirts;}
	&.category190 a {color: @cats;}
	
}
.view-content {
  h3.sub {
    font-size: 18px;
    display: inline-block;
    padding: 10px 40px;
    border-bottom: 4px double black;
    border-top: 1px solid black;
    font-weight: bold;
  }
}

/* Catalogue */
.view-uc-catalog-terms {
	 .views-row {
		width: auto;
		display: inline-block;
		padding-right: 15px;
	}
	h3 {
		padding-right: 15px;

	}
}
/* Blog */
.node-type-article {
	h1.page-header {
		display: none;
	}
	.field-name-title h2{
		text-transform: uppercase;
	}
	.field-name-body {
		margin-bottom: 20px;
	}
	
}
/* Forms */
.node-webform form {
    margin-top: 15px;
	padding-top: 15px;
	background-color: #f9f9f9;
 }
 .form-actions {
	margin: 0 15px;
	.btn.btn-primary {
		width: 100%;
		margin-top: 15px;
	}
 }
/* Above footer */
.testimonials {
	background: url("../img/testimonials.jpg") no-repeat right center;
	background-size: cover;
	margin: 0 -15px;
	h2 {
		color: #fff;
		margin-bottom: 40px;
		font-family: "geared_slabregular";
	}
	.row{
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}
.TGIPTdes{
	font-family: 'geared_slabregular';
		
	h1 {
		text-transform: uppercase;
		border: 1px solid black;
		border-right: none;
		border-left: none;
		font-size: 36px;
		padding: 20px 30px;
		line-height: 1.6em;
	}
	p {
		padding: 10px 0;
	}
	.contactblock{
		margin-bottom: 40px;
		padding-bottom: 40px;
	}
}
.view-testimonials {
	padding: 30px 0 48px 0;
	.col-lg-4 {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	.testimonial {
		background: url("../img/testimonial-block.png") no-repeat top center;
		text-align: center;
		margin-bottom: 48px;
		height: 216px;
		max-height: 216px;
		overflow: hidden;
		padding: 68px 20px 20px 20px;
	h3 {
		text-transform: uppercase;
		font-size: 20px
	}
	
		.quote {
			font-family: 'geared_slabbold';
			font-size: 66px;
			line-height: 66px;
			display: inline-block;
			margin-bottom: 30px;
			&.right {
				float: right;
			}
			&.left {
				float: left;
			}
		}
	}

}
/* Teasers */
.teaser {
	h2.block-title {
		margin-top: 0;
		text-transform: uppercase;
		font-size: 18px;
		color: @blue;
		padding-bottom: 20px;
	}
	.field-name-title {
		h2 {
			padding: 0;
			margin: 0;
			font-size: 15px;
			a {
				text-transform: uppercase;				
				color: @blue;
			}
		}
	}
	.views-row {
		padding-bottom: 20px;
	}
	.views-field-thumbnail {
		padding-bottom: 20px;
	}
	/*&.instagram  {
		background: #fff;
		position: relative;
		border: 1px solid black;  
		margin: 20px;
		border-top: 0;
		border-bottom: 0;
	}
	&.instagram:after {
		content: '';
		position: absolute;
		top: 0px;
		left: -10px;
		right: -10px;
		bottom: 0px;
		background: #fff;
		z-index: -1;
		border: 1px solid black;
		border-top: 0;
		border-bottom: 0;  
	}*/
	
	
}
.teaser .col-sm-4:nth-child(2) {
    border: 1px solid black;
    border-top: 0;
    border-bottom: 0;
}
.teaser .region-abovefooter2{
	border: 1px solid #000;
    border-top: 0;
    border-bottom: 0;
    padding: 0 10px;
    margin: 0 -10px;
}
/* --------------- */
/* Product Details */

/*.display-price, .views-field-nothing .uc-price{

	}
	
}*/
.uc-product-node {
	.product-info.display-price {
		clear: right;
		float: none; 
		font-weight: bold;
		padding-bottom: 4px;
		padding-left: 4px;
		text-align: left;
		font-size: 38px;
		color: @red;
		font-family: 'geared_slabextrabold';
		&::after {
			//content: " cnd";
			font-variant: small-caps;
			vertical-align: super;
		}
	}
  .mrsp {
    font-weight: bold;
		padding-bottom: 4px;
		padding-left: 4px;
		text-align: left;
		font-size: 20px;
		color: @red;
		font-family: 'geared_slabextrabold';
    margin: -10px 0 10px;
    abbr[title], abbr[data-original-title] {
      border: none;
    }
  }
}	
.cdn{
	font-variant: small-caps;
	vertical-align: super;
}
.msrp {
	font-variant: small-caps;
}
.page-taxonomy {
	.page-header{
		margin-top: 20px;
	}
	.node-product {
		margin-bottom: 20px;
		
		.field-name-node-link {
			margin-top: 10px;
		}
	}
}

.node-type-product {
	.field-name-body{
	    font-size: 16px;
	}
	.field-name-field-recommended-use, .field-name-field-directions-for-use, .field-name-field-ingredients, .field-name-field-moisture-content, .field-name-field-caution, .field-name-field-active-ingredients, .field-name-field-treats-per-bag, .field-name-field-shelf-life, .field-name-field-upc, .field-name-field-order-information { 
		padding-bottom: 14px; 
		
	}
	.label-inline.field-label {
		display: inline-block;
		font-weight: bold;
		width: 150px;
	}
	.value {
		display: inline-block;
	}
	.suffix {
		display: inline-block;
		
	}
	.newline{
		content: " ";
		display: block;
		clear: both; /* if you need to break floating elements */
	}
	.field-name-field-caution {
		font-weight: bold;
	}
	.field-name-field-ingredients .field-item:before{
		content: "click a link below to see products with the same ingredient.";
		font-variant: small-caps;
		display: block;
	}

	.field-name-field-ingredients .field-item.even:first-letter{
			text-transform: capitalize;
		}

	.add-to-cart {
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 5px;
		margin-bottom: 14px;
	}
	.field-label-inline {
		.field-label{
			width: 150px;
		}
	}
	span.product-info-label {
		width: 150px;
		display: inline-block;
		font-weight: bold;
	}
	.product-info.model {
		display: inline-block;
		font-weight: normal;
		padding-bottom: 14px;
	}
	
}

.field-slideshow-caption {
	padding: 5px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	
}
.field-slideshow-wrapper {
	position: relative;
	.field-slideshow-controls {
		position: absolute;
		top: 35%;
		z-index: 100;
		width: 100%;
		a.prev{
			text-indent: -99999px;
			background: url("../img/arrows.png") left top;
			height: 126px;
			width: 100px;
			display: block;
			opacity: .5;
		}
		a.next {
			text-indent: -99999px;
			background: url("../img/arrows.png") right top;
			height: 126px;
			width: 100px;
			display: block;
			position: absolute;
			top: 0;
			margin-left: 100%;
			left: -100px;
			opacity: .5;
		}
	}
	.field-slideshow-pager{
		margin-top: 5px;
		li img {
			opacity: .5;
		}
		li.activeSlide img{
			opacity: 1;
		}
	}
}
/* Gallery */
.view-display-id-page .row{
	margin-bottom: 28px;

}

.views-field-standard-resolution {
    width: 100%;
    height: 100%;
    display: block;
    max-height: 100%;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
	.field-content{
		display: block;
		overflow: hidden;
		padding-bottom: 100%;
		img{
			left: 0;
			position: absolute;
			top: 0;
			height: 100%;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 100%;
		}
	}
}
/* Distributor page */
.distributors{
  h3{
    font-family: 'haymakerregular';
    font-size: 15px;
    text-transform: uppercase;
    &.category1 {
      border-style: solid;
      border-width: 20px 10px;
      -moz-border-image: url("../img/ruledot-nutra.png") 20 10 repeat;
      -webkit-border-image: url("../img/ruledot-nutra.png") 20 10 repeat;
      -o-border-image: url("../img/ruledot-nutra.png") 20 10 repeat;
      border-image: url("../img/ruledot-nutra.png") 20 10 fill repeat;
      color: @nutras;
      a{
        color: @nutras;
        &:hover {text-decoration: none; color: darken(@nutras, 25);	}
      }
    }
  }
  .logos {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .dis-logo{
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    img {
      margin: 15px;
    }
  }
  
}
/* File Browser */
.node-type-dir-listing{
  .img-responsive{
    max-width: none;
  } 
}

/* Footer*/
.mission{
	text-align: center;
	font-size: 32px;
	h2 {
		line-height: 1.2em;
	}
	span {
		color: @red;
		font-size: 32px;
	}
	&.big {
		font-size: 32px;
	}
	img {
		vertical-align: baseline;
	}
	
}
h3.mission{
	margin-top: 0;
	}

ul.social{
	margin: 0;
	padding: 0;
	li{
		display: inline-block;
	}
	a {
		width: 54px;
		height: 54px;
		display: block;
		text-indent: -9999px;
		&:hover {
			opacity: .75;
		}
	}
	.facebook {
		background: url("../img/facebook.png") no-repeat center center;
	}
	.twitter {
		background: url("../img/twitter.png") no-repeat center center;
	}
	.instagram {
		background: url("../img/instagram.png") no-repeat center center;
	}
	.googleplus {
		background: url("../img/googleplus.png") no-repeat center center;
	}
	.youtube {
		background: url("../img/youtube.png") no-repeat center center;
	}
}
/* Map */
.page-node-166 {
	.main-container {
		margin-bottom: 0;
	}
	h1.page-header {
		margin-bottom:0;
	}
}
.view-retailer-map {
    margin: 0 -15px;
	.main-container {
		display: none;
	}
}
.page-retailer-map {

	.main-container{
		padding-bottom: 0;
		margin-bottom: 0;
	}

}


.footer{
	margin-top: 0;
    padding-top: 35px;
    padding-bottom: 0;
    border-top: none;
	
	.details.address{
		margin-left: 30px;
	}
	
	ul.menu {
		margin: 20px -15px 0 -15px;
		background-color: #000;

		padding: 0;
		font-family: 'geared_slabextrabold';
		color: #fff;
		text-align: center;
		li.leaf{
			display: inline-block;
		}
	}
	.nav>li>a {
		padding: 10px 15px;
		color: #fff;
		&:hover{
			background-color: lighten(#000, 10);
		}
	}
}

.bottom-align{
		    display: flex;
			height: 108px;
		.details {
			display: inline-block;
			align-self: flex-end;
		}
	}
	.right-align {
		margin-left: auto;
		margin-right: 0;
	}
	
	
@media (max-width: 768px) { 
	//.navbar-is-fixed-top .top {  background-color: green;}
	.navbar-toggle .icon-bar {
		    width: 42px;
	}
	.menu-hint {
		color: white;
		padding: 2px;
		text-align: center;
	}
}
@media (min-width: 768px){
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 7px;
	}
}
/*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
	//body{      background: green;    margin-top: 10px;}
	.nav>li>a {
		padding: 5px 10px;
	}
	.navbar-default {
		&>li>a{
			color: #ffffff;
			font-size: 20px;
		}
	}
	
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
	//body{      background: pink;    margin-top: 10px;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
	//body{      background: yellow;    margin-top: 10px;}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
	//body{      background: orange;    margin-top: 10px;}

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
       // body{      background: blue;    margin-top: 10px;}
    }