// out: ../webslidemenu/color-skins/tgipt-megamenu.css, compress: true, sourceMap: false
/* Desktop Main Menu Color */
/* Mobile Header Color */ 
// Base-theme overrides.
@import 'variable-overrides';  

// Fonts
//@import 'fonts'; 
@hover-text: #333;

// ..wsmenu>.wsmenu-list>li>.wsshoptabing>.wsshopwp
// .wsmenu>.wsmenu-list>li>.navtext>span+span

.product-preview{
    background-color: #fff;;
    h2 a {
        color: #000;
    }
}
#navbar{
    .wsmenu {
        border-left: none;
        >.wsmenu-list {
            
            >li {
                &.leaf a {
                    line-height: 32px;
                    text-align: right;
                    padding: 14px 20px;
                    margin: 0px;
                }
                >.navtext {
                    >span {
                        color: #9e9e9e;
                        font-size: 28px;
                        line-height: 32px;
                    }
                    >span+span {
                        color: #ffffff;
                        font-size: 28px;
                        &:after {
                            font-size: 16px;
                            color: @yellow;
                        }
                        &:hover {
                            color:  #333;
                        }
                    }
                    
                }
                >a {
                    color: #fff;
                    border-bottom-color: rgba(0, 0, 0, 0.13);
                    .wsarrow {
                        &:after {
                            border-top-color: #b3b3b3;
                        }
                    }
                    &:hover {
                        .wsarrow {
                            &:after {
                                border-top-color: #333;
                            }
                        }
                        i {
                            color: #333;
                        }
                    }
                    >i {
                        color: #898d91;
                    }
                }
                >a.active {
                    .wsarrow {
                        &:after {
                            border-top-color: #333;
                        }
                    }
                    i {
                        color: #333;
                    }
                    background-color: @everyday;
                    color: #333;
                }
                &:hover {
                    >a {
                        .wsarrow {
                            &:after {
                                border-top-color: #333;
                            }
                        }
                        >i {
                            color: #333;
                        }
                        // Parent
                        background-color:@everyday;
                        color: #333;
                    }
                }
                >ul.sub-menu {
                    >li {
                        &:hover {
                            >a {
                                background-color: green;
                                color: #333;
                                text-decoration: none;
                            }
                        }
                        >ul.sub-menu {
                            >li {
                                &:hover {
                                    >a {
                                        background-color:blue;
                                        color: #333;
                                    }
                                }
                            }
                        }
                    }
                }
               
                >.wsshoptabing {
                    >.wsshopwp {
                        box-shadow: 5px 10px 8px #888888;
                        >.wstabitem {
                            >li.child{
                                >a{
                                    font-size: 18px;
                                }
                            }
                            >li.wsshoplink-active {
                                >a {
                                    //Child
                                    font-size: 18px;
                                    background-color: @everyday; //f5f5f5
                                    color: #555555;
                                    border-left: 3px solid @cats;
                                }
                            }
                        }
                    }
                }
                >.wsmenu-click {
                    border-color: rgba(0, 0, 0, 0.1);
                    >i {
                        color: rgba(0, 0, 0, 0.25);
                    }
                }
                .wstheading{
                    a{
                        color: @hover-text;
                        font-size: 18px;
                        text-transform: capitalize;
                        font-weight: bold;
                    }
                    .description {
                        text-align: left;
                        text-transform: capitalize;
                        font-weight: normal;
                    }
                }
                .wstliststy02 {
                    li{
                        line-height: normal;
                        a{
                            font-family: 'Open Sans', sans-serif; 
                            font-size: 13px;
                            padding: 4px 0;
                            display: block;
                        }
                    }
                }
            }
            >li.wsshopmyaccount {
                >a {
                    color: #828181;
                }
            }
            >.wsshopmyaccount {
                >a {
                    i {
                        color: #7b7b7b;
                    }
                }
            }
            >li.wssearchbar {
                >.topmenusearch {
                    >input {
                        background-color: #eeeeee;
                        &:focus {
                            color: #000;
                        }
                        &:focus~.btnstyle {
                            background-color: #d7d7d7;
                            >i {
                                color: #333;
                            }
                            i {
                                color: #333;
                            }
                        }
                    }
                    >.btnstyle {
                        background-color: #eeeeee;
                        &:hover {
                            background-color: #d7d7d7;
                            i {
                                color: #333;
                            }
                        }
                    }
                }
            }
        }
    }
    .wsmobileheader {
        background-color: #fff;
    }
    .wsactive {
        .wsmobileheader {
            border-left: solid 1px #e0e0e0;
        }
    }
}
// Hding extra grandchilds. //
.Functional {
    .col-md-4{
       &.Hemp_Functional_Treats {
           display: none;
       }
    }
}
.Soft_and_Chewy{
    .col-md-4{
        &.Soft__Chewy_Hemp_Treats {
            display: none;
        }
     }
}
