/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// GIPT Colors //
@red: 		#da284a;
@green:		#a4c672;
@purple: 	#cf8dda;
@orange:	#e8c255;
@yellow:	#d6ca14;
@blue:		#6dc5e9;
@dblue:		#384da1;
@brown:		#d06428;
@dgray:		#2b2b2b;



// Specific Colors//
@nutras:	@green;
@rewards:	@orange;
@training:	@blue;
@cats:		@red;
@artisan:		@red;

@smgift:	@orange;
@lggift:	@blue;
@travel:	@yellow;

@tshirts:	@dblue;
@gear: 		#cb6728;
@bandanas:	#5bba50;
@collars:	#7e3b1a;
@leads:		#384da1;
@dogs:		#0e9d07;
@cat-treats:@red; 