<?php


/**
 * @file
 * Install/uninstall hooks for the Moneris.com payment gateway for US clients.
 */


/**
 * Implementation of hook_requirements().
 */
function uc_moneris_us_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');
  $requirements['uc_moneris_us_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['uc_moneris_us_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_moneris_us_curl']['description'] = $t("uc_moneris_us requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}


/**
 * Implementation of hook_uninstall().
 */
function uc_moneris_us_uninstall() {
  // Delete related variables all at once.
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_moneris_us_%%'");
}
