// out: ../color-skins/tgipt-megamenu.css, compress: true, sourceMap: false
/* Desktop Main Menu Color */
/* Mobile Header Color */ 
.headerfull {
	background-color: #fff;
}
.wsmenu {
	>.wsmenu-list {
		background-color: #fff;
		>li {
			>.navtext {
				>span {
					color: #9e9e9e;
				}
				>span+span {
					color: #555555;
					&:after {
						color: pink;
					}
				}
			}
			>a {
				color: #fff;
				border-bottom-color: rgba(0, 0, 0, 0.13);
				.wsarrow {
					&:after {
						border-top-color: #b3b3b3;
					}
				}
				&:hover {
					.wsarrow {
						&:after {
							border-top-color: #333;
						}
					}
					i {
						color: #333;
					}
				}
				>i {
					color: #898d91;
				}
			}
			>a.active {
				.wsarrow {
					&:after {
						border-top-color: #333;
					}
				}
				i {
					color: #333;
				}
				background-color: #f5f5f5;
				color: #333;
			}
			&:hover {
				>a {
					.wsarrow {
						&:after {
							border-top-color: #333;
						}
					}
					>i {
						color: #333;
					}
					background-color: #f5f5f5;
					color: #333;
				}
			}
			>ul.sub-menu {
				>li {
					&:hover {
						>a {
							background-color: #f5f5f5;
							color: #333;
							text-decoration: none;
						}
					}
					>ul.sub-menu {
						>li {
							&:hover {
								>a {
									background-color: #f5f5f5;
									color: #333;
								}
							}
						}
					}
				}
			}
			>.wsshoptabing {
				>.wsshopwp {
					>.wstabitem {
						>li.wsshoplink-active {
							>a {
								background-color: #f5f5f5;
								color: #555555;
								border-left: 3px solid #DA4B38;
							}
						}
					}
				}
			}
			>.wsmenu-click {
				border-color: rgba(0, 0, 0, 0.1);
				>i {
					color: rgba(0, 0, 0, 0.25);
				}
			}
		}
		>li.wsshopmyaccount {
			>a {
				color: #828181;
			}
		}
		>.wsshopmyaccount {
			>a {
				i {
					color: #7b7b7b;
				}
			}
		}
		>li.wssearchbar {
			>.topmenusearch {
				>input {
					background-color: #eeeeee;
					&:focus {
						color: #000;
					}
					&:focus~.btnstyle {
						background-color: #d7d7d7;
						>i {
							color: #333;
						}
						i {
							color: #333;
						}
					}
				}
				>.btnstyle {
					background-color: #eeeeee;
					&:hover {
						background-color: #d7d7d7;
						i {
							color: #333;
						}
					}
				}
			}
		}
	}
}
.wsmobileheader {
	background-color: #fff;
}
.wsactive {
	.wsmobileheader {
		border-left: solid 1px #e0e0e0;
	}
}
