<?php
// $Id: uc_po.install 1770 2012-05-03 17:28:25Z kevin $

/**
 * @file
 *
 * Provide functions to install and uninstall the purchase
 * order module in the database
 */


/**
 * Implementation of hook_schema().
 */
function uc_po_schema() {
  $schema['uc_payment_po'] = array(
    'fields' => array(
      'po_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'po_number' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('po_id'),
    'indexes' => array(
      'order_id' => array('order_id')),
  );

  return $schema;
}


